<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://simanyests.github.io/SS-Retro-pictures/SS Retro Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css">
    <title>SS Retro Records Checkout</title>
</head>
<body>
    <div class="content">

        <header class="header">
            <nav id="nav" class="navbar navbar-expand-md navbar-light bg-gold">
              <div class="container">
                <img class="logo" src="https://simanyests.github.io/SS-Retro-pictures/SS Retro Logo.png" alt="Logo" width="200px" height="67px">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../html/about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../html/products.html">Products</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../html/checkout.html">Checkout</a><span  class="badge rounded-pill bg-success"counter>0
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../html/admin.html">Admin</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../html/contact.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </header>
    </div>

    <main>
      <h1 class="checkoutName">Checkout</h1>
      <br>
      <table class="checkoutTable">
        <thead>
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Part</th>
                <th>Class</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
               <td> <img src="https://simanyests.github.io/SS-Retro-pictures/Dr Dre.jpg" alt="Product 1" loading="lazy"></td>
                <td>Dr. Dre</td>
                <td>2001</td>
                <td>Vinyl</td>
                <td>R800</td>
                <td id="vinylOutput"><p></p> <br> <button>Add +</button> <button>Reduce -</button></td></td>
                <td class="vinylOutput" output></td>
            </tr>
            <tr>
              <td> <img src="https://simanyests.github.io/SS-Retro-pictures/Dragon Ball VHS.jpg" alt="Product 2" loading="lazy"></td>
               <td>Dragon Ball</td>
               <td>Z - Collection</td>
               <td>VHS</td>
               <td>R1200</td>
               <td id="vhsOutput"><p></p> <br> <button>Add +</button> <button>Reduce -</button></td>
               <td class="vhsOutput" output></td>
           </tr>
           <tr>
            <td> <img src="https://simanyests.github.io/SS-Retro-pictures/mafika cassette.jpg" alt="Product 3" loading="lazy"></td>
             <td>Mafika</td>
             <td>Killer</td>
             <td>Cassette Tape</td>
             <td>R120</td>
             <td id="cassetteOutput"><p></p> <br> <button>Add +</button> <button>Reduce -</button></td></td>
             <td class="cassetteOutput" output></td>
        
         </tr>
         <tr>
          <td> <img src="https://simanyests.github.io/SS-Retro-pictures/turntable.jpg" alt="Product 4" loading="lazy"></td>
           <td>Yamaha</td>
           <td>1982#1</td>
           <td>Turntable</td>
           <td>R3500</td>
           <td id="turnOutput"><p></p> <br> <button>Add +</button> <button>Reduce -</button></td></td>
           <td class="turnOutput" output></td>
       </tr>
       <tr>
        <td> <img src="https://simanyests.github.io/SS-Retro-pictures/vhs system.webp" alt="Product 5" loading="lazy"></td>
         <td>Phillips</td>
         <td>DVJ/73</td>
         <td>VHS Player</td>
         <td>R530</td>
         <td id="vhsOutput"><p></p> <br> <button>Add +</button> <button>Reduce -</button></td></td>
         <td class="vhsOutput" output></td>
     </tr>
     <tr>
      <td> <img src="https://simanyests.github.io/SS-Retro-pictures/cassette player.jpg" alt="Product 6" loading="lazy"></td>
       <td>Sharp</td>
       <td>Stereo 550</td>
       <td>Cassette Stereo</td>
       <td>R600</td>
       <td id="cassSToutput"><p></p> <br> <button>Add +</button> <button>Reduce -</button></td></td>
       <td class="cassSToutput" output></td>
   </tr>
              
            <tr>
                <td colspan="4">
                    <p>Click to confirm and process your order:</p>
                </td>
                <td>
                    <button type="button" onclick="calculateTotalPrice()">Purchase</button>
                </td>
                <td class="total output" output></td>
            </tr>
        </tbody>
    </table>
    </main>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="/script/checkout.js"></script>
</body>
</html>